// scores arbitrarily assigned by chefbrent

the hurricane
- guessing: full points = 5
- drawing: 0.75+1+1+2+2 = 6.75
- total: 11.75 + 1 because of JitterTed = 12.75
- retroactive bonus: 2
- 13.75

chatterbox coder
- guessing: 1
- drawing: 1.75 + 1.5 + 2 + 1 + 2 + 1 = 9.25
- total: 10.25
- retroactive bonus: 5 
- 15.25

cassidoo
- guessing: 5
- drawing: 2 + 2 + 2 + 1.5 + 2
- total: 14.5
- retroactive bonus: 5
- 19.5

roberttables
- guessing: 5 (technical difficulties)
- drawing: 1.25 + 1.5 + 2 + 0.5 + 2
- total: 12.25

phil_nash
- random point assignment: 6.73 / 10